Browser = chrome
AppUrl = http://projects.qedgetech.com/webapp
# table locators
search-panel = //span[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']
web-table = //table[@id='tbl_a_supplierslist']
web-table1 = //table[@id='tbl_a_stock_categorieslist']